@import "rules"

body
	font-family: 'Fira Sans', sans-serif


.inside 
	width: 1134px
	margin: 0px auto
	padding: 0px 00px
	max-width: 100%

.inside_big
	width: 1160px
	margin: 0px auto
	padding: 0px 00px
	max-width: 100%

.flex 
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap


.main_screan
	background-image: linear-gradient(to left, rgb(255, 133, 220), rgb(255, 133, 222), rgb(255, 134, 225), rgb(255, 134, 227), rgb(255, 135, 229), rgb(255, 135, 231), rgb(255, 136, 234), rgb(255, 136, 236), rgb(255, 137, 238), rgb(255, 137, 240), rgb(255, 138, 243), rgb(255, 138, 245))
	padding-top: 100px
	.inside
		justify-content: space-between

	&_block_l
		margin-top: 100px
	&_block

		&_title
			margin-bottom: 20px
			p
				color: #000
				font-size: 20px
				font-weight: 500
				margin-bottom: 8px

		&_pretitle
			margin-bottom: 20px
			p
				color: #000
				font-size: 28px
				font-weight: 600
				text-transform: uppercase

		&_autor
			margin-bottom: 40px
			p
				color: #000
				font-size: 20px
				font-weight: 500

		&_date
			
			margin-bottom: 20px
			p
				color: #000
				font-size: 20px
				font-weight: 500

		&_form
			input
				border-radius: 30px
				border: none
				padding: 12px 50px 12px 20px
				font-size: 16px


			button
				margin-left: 20px
				border-radius: 30px
				border: none
				padding: 18px 50px 18px 50px
				
				background-color: #ff335c
				color: #fff
				font-size: 16px


.baner
	width: 400px
	height: 600px
	background-color: #d6d6c2
	border-radius: 30px

.advantages

	&_title
		color: #000
		font-size: 30px
		font-weight: 600
		text-align: center
		padding-top: 50px
		margin-bottom: 80px
		font-family: 'Fira Sans', sans-serif

	&_block
		margin-bottom: 20px
		align-items: center
		&_text
			max-width: 90%
			color: #000
			font-size: 18px
			font-weight: 400
			line-height: 21px

		&_img
			margin-right: 30px
			img
				width: 60px
		

.program
	&_block
		max-width: 28%
		background: #ffccdd
		padding: 20px
		border-radius: 20px
		margin-right: 20px

		&_title
			background-image: linear-gradient(to left, rgb(255, 59, 199), rgb(255, 68, 203), rgb(255, 78, 208), rgb(255, 87, 212), rgb(255, 96, 216), rgb(255, 105, 221), rgb(255, 115, 225), rgb(255, 124, 230), rgb(255, 133, 234), rgb(255, 142, 238), rgb(255, 152, 243), rgb(255, 161, 247))
			border-radius: 20px
			padding: 5px 10px

			margin-bottom: 23px
			max-height: 16px
			
		&_content

			ul

				li
					color: #000
					font-size: 15px
					font-weight: 400
					line-height: 21px
					margin-bottom: 6px
					

.changes
	&_text
		p
			color: #000
			font-size: 19px
			font-weight: 400
			line-height: 21px
			border: 3px solid #ff61d2
			border-radius: 20px
			padding: 20px
	&_title
		margin-bottom: 30px
		padding-top: 100px

.form
	text-align: center
	background-color: #000
	input
		padding: 17px 68px 17px 20px
	&_block
		&_form
			padding-bottom: 70px
	&_title
		padding-top: 60px	
		margin-bottom: 40px
		p
			color: #fff
			font-size: 20px
			font-weight: 400


.autor
	margin-top: 70px
	align-items: center
	&_l
		width: 50%
		img
			width: 100%

	&_r
		width: 40%
		padding-left: 100px
		padding-top: 50px
	
.autor_r_block

	&_title
		margin-bottom: 20px
		p
			color: #000
			font-size: 24px
			font-weight: 500
	&_ul
		margin-left: 30px
		margin-bottom: 20px
		ul
			li
				color: #000
				font-size: 19px
				font-weight: 400
				margin-bottom: 10px	

.surprise
	text-align: center
	margin-top: 70px
	&_block

		padding: 50px 20px 50px 20px
		background-color: #ffccdd
		border-radius: 30px


		max-width: 60%
		margin-left: 20%
		&_title
			color: #000
			font-size: 19px
			font-weight: 400
			margin-bottom: 30px
		&_form
			input
				padding: 17px 68px 17px 20px

.diploma
	padding-top: 50px
	
	&_block

		padding-bottom: 50px
		img
			width: 500px

		&_slider
			justify-content: space-between

